<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:padding="16dp"
    tools:context="app.dgandroid.eu.trenette.activities.LaunchActivity">

    <Button
        android:id="@+id/trenetteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Go to Settings -> Display -> Screensaver -> Trenette or just Click me!"
        android:textAllCaps="false"
        android:textSize="22sp" />

</LinearLayout>
