<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <app.dgandroid.eu.trenette.customs.TrenetteKenBurnsView
        android:id="@+id/ken_burns_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/view_pager_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#60000000"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/nameImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:elevation="10dp"
                android:gravity="right"
                android:paddingBottom="4dp"
                android:text="Name of this Image"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:elevation="10dp"
                android:gravity="right"
                android:text="Details of this Image"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
